# LogsReceiverBot

./: .editorconfig  LogsReceiverBot.sln
AgregatorEvents/: CookieUpdateEvent.cs  CpanelWhmCheckUpdateEvent.cs  DatabaseEvents.csproj  DublicateUpdateEvent.cs  LogUpdateEvent.cs  ManualCheckUpdateEvent.cs  PayoutUpdateEvent.cs  UserUpdateEvent.cs  ValidUpdateEvent.cs  WpLoginCheckUpdateEvent.cs
BotMainApp/: App.xaml  App.xaml.cs  BotMainApp.csproj
BotMainApp/Const/: ConstStrings.cs
BotMainApp/Converters/: BooleanToVisibilityConverter.cs  EnumStatusToVisibilityConverter.cs  FilePathToEnabledConverter.cs  IntEqualToVisibilityConverter.cs  MultiBooleanToVisibilityConverter.cs  StatusStringConverter.cs  ViewTypeToBooleanConverter.cs  ViewTypeToVisibilityConverter.cs
BotMainApp/Events/: TelegramStateEvent.cs
BotMainApp/LocalEvents/: BotRestartEvent.cs  SwitchViewTypeEvent.cs
BotMainApp/Properties/: launchSettings.json
BotMainApp/Telegram/: ICustomUpdateHandler.cs  UpdateHandler.cs
BotMainApp/TelegramServies/: UpdateHandler.cs
BotMainApp/ViewModels/: CookiesViewModel.cs  CpanelWhmViewModel.cs  DublicatesViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ManualChecksViewModel.cs  PayoutsViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs  ValidViewModel.cs  WpLoginViewModel.cs
BotMainApp/Views/: CookiesView.xaml  CookiesView.xaml.cs  CpanelWhmView.xaml  CpanelWhmView.xaml.cs  DublicatesView.xaml  DublicatesView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManualChecksView.xaml  ManualChecksView.xaml.cs  PayoutsView.xaml  PayoutsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  ValidView.xaml  ValidView.xaml.cs  WpLoginView.xaml  WpLoginView.xaml.cs
BotMainApp/Views/Windows/: ChangeBalanceWindow.xaml  ChangeBalanceWindow.xaml.cs  CookiesProcessWindow.xaml  CookiesProcessWindow.xaml.cs  CpanelWhmCheckProcessWindow.xaml  CpanelWhmCheckProcessWindow.xaml.cs  ManualCheckProcessWindow.xaml  ManualCheckProcessWindow.xaml.cs  SendMailWindow.xaml  SendMailWindow.xaml.cs  WpLoginCheckProcessWindow.xaml  WpLoginCheckProcessWindow.xaml.cs
CheckerResultGrabber/: ExternalGrabber.cs
CheckerResultGrabber/Properties/: launchSettings.json
CheckerResultRunner/: CheckerResultRunner.csproj  ExternalChecker.cs
CheckerRunner/: CheckerRunner.cs  ExternalChecker.cs
CheckerRunner/Properties/: launchSettings.json
CpanelChecker/: CheckProgram.cs  CpanelChecker.csproj
CpanelChecker/Properties/: launchSettings.json
DataAdapter/: DataAdapter.csproj  DataContext.cs
DataAdapter/Controllers/: CookiesController.cs  CpanelWhmCheckController.cs  DublicatesController.cs  LogsController.cs  ManualCheckController.cs  PayoutController.cs  UsersController.cs  ValidController.cs  WpLoginCheckController.cs
DataAdapter/Migrations/: 20221114203820_InitialCreate.Designer.cs  20221114203820_InitialCreate.cs  20221116181237_InitialCreate.Designer.cs  20221116181237_InitialCreate.cs  20221116181822_AddLogsTable.Designer.cs  20221116181822_AddLogsTable.cs  20221118124054_AddManualChecksTable.Designer.cs  20221118124054_AddManualChecksTable.cs  20221120092833_ChangeStatusToEnum.Designer.cs  20221120092833_ChangeStatusToEnum.cs  20221121101014_InitialCreate.Designer.cs  20221121101014_InitialCreate.cs  20221123175059_AddPayouts.Designer.cs  20221123175059_AddPayouts.cs  20221123202422_AddBanReason.Designer.cs  20221123202422_AddBanReason.cs  20221124072130_ChangePayoutStatusToEnum.Designer.cs  20221124072130_ChangePayoutStatusToEnum.cs  20221124074932_AddValidTable.Designer.cs  20221124074932_AddValidTable.cs  20221124122123_AddManualFields.Designer.cs  20221124122123_AddManualFields.cs  20221125203527_InitialCreate.Designer.cs  20221125203527_InitialCreate.cs  20221202175629_AddCookiesTable.Designer.cs  20221202175629_AddCookiesTable.cs  20221203093423_AddCookiesFileSize.Designer.cs  20221203093423_AddCookiesFileSize.cs  20221203100002_AddCookiesSizeUnit.Designer.cs  20221203100002_AddCookiesSizeUnit.cs  20221203105026_AddCookiesStatus.Designer.cs  20221203105026_AddCookiesStatus.cs  20221203115301_AddCookieUploadDateTime.Designer.cs  20221203115301_AddCookieUploadDateTime.cs  20221203130817_AddBalanceFieldsToCookies.Designer.cs  20221203130817_AddBalanceFieldsToCookies.cs  20221206184618_InitialCreate.Designer.cs  20221206184618_InitialCreate.cs  20221207171623_AddTotalPayoutFieldsToUserModel.Designer.cs  20221207171623_AddTotalPayoutFieldsToUserModel.cs  (+9 more)
DataTestApp/: DataTestApp.csproj  UnitTestCollection.cs  Usings.cs
DatabaseFillerApp/: Filler.cs
DatabaseFillerApp/Properties/: launchSettings.json
DatabasePathUpdater/: Program.cs
DatabaseValidFillerApp/: DatabaseValidFillerApp.csproj  Program.cs
DropMeLinkChecker/: Checker.cs  DropMeLinkChecker.csproj
DropMeLinkChecker/Properties/: launchSettings.json
DublicateRemoveRunner/: DublicateRemoveRunner.csproj  DublicateRunner.cs  ExternalDublicateRemover.cs
DublicateRemoveRunner/Properties/: launchSettings.json
Extensions/: DateTimeExtension.cs  JsonExtension.cs  ListExtension.cs  StringExtension.cs
FoxCheckerRunner/: Program.cs
FoxCheckerRunner/Properties/: launchSettings.json
FoxRunner/: FoxProgram.cs
Models/: Models.csproj
Models/App/: ConfigModel.cs  FullJsonAnswerModel.cs  LocaleStringModel.cs  OperationModel.cs  TempTelegram.cs
Models/Database/: CookieModel.cs  CpanelWhmCheckModel.cs  DublicateModel.cs  LogModel.cs  ManualCheckModel.cs  PayoutModel.cs  UserModel.cs  ValidModel.cs  WpLoginCheckModel.cs
Models/Enums/: CheckStatus.cs  ConstStrings.cs  OperationType.cs  PayoutStatus.cs  ViewTypes.cs
MysqlBackupManager/: MysqlBackupManager.csproj  Program.cs
Services/: PathCollection.cs  Services.csproj
Services/Implementation/: CaptchaService.cs  JsonAdapter.cs  MemorySaver.cs  TaskScheduleService.cs  UniqueCreator.cs
ServicesTest/: ServicesTest.csproj  UnitTestCollection.cs
Styles/: BaseControls.xaml  LoaderControl.xaml  LoaderControl.xaml.cs  NoDataControl.xaml  NoDataControl.xaml.cs
WpShellFilePreparer/: Program.cs
(+6 files in other folders)
