<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logs.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\accept.png" />
    <None Remove="Images\ban.png" />
    <None Remove="Images\cash.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\dublicate.png" />
    <None Remove="Images\logs.png" />
    <None Remove="Images\mail.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\unban.png" />
    <None Remove="Images\unique.png" />
    <None Remove="Images\upload.png" />
    <None Remove="Images\users.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AssemblyInfo.cs" />
    <Resource Include="Images\accept.png" />
    <Resource Include="Images\ban.png" />
    <Resource Include="Images\cash.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\dublicate.png" />
    <Resource Include="Images\logs.png" />
    <Resource Include="Images\mail.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\unban.png" />
    <Resource Include="Images\unique.png" />
    <Resource Include="Images\upload.png" />
    <Resource Include="Images\users.png" />
    <Resource Include="logs.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Notification.Wpf" Version="6.1.0.5" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SimpleLoggerService" Version="1.0.5" />
    <PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    <PackageReference Include="TelegramSimpleService" Version="1.0.7.2" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckerRunner\CheckerRunner.csproj" />
    <ProjectReference Include="..\CpanelChecker\CpanelChecker.csproj" />
    <ProjectReference Include="..\DataAdapter\DataAdapter.csproj" />
    <ProjectReference Include="..\DatabaseFillerApp\DatabaseFillerApp.csproj" />
    <ProjectReference Include="..\DublicateRemoveRunner\DublicateRemoveRunner.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Styles\Styles.csproj" />
  </ItemGroup>

</Project>
